<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.helltractor.demo</groupId>
        <artifactId>java-learning</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.helltractor.pattern-design</groupId>
    <artifactId>pattern-design</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pattern-proxy</module>
        <module>pattern-command</module>
        <module>pattern-memento</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>