<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.helltractor.demo</groupId>
    <artifactId>pattern-design</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>pattern-proxy</module>
        <module>pattern-command</module>
        <module>pattern-memento</module>
    </modules>

    <properties>
        <revision>${revision}</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.1.0</mysql.version>
    </properties>

</project>