# java-learning

./: .gitignore  README.md  pom.xml
demo-aspectj/: pom.xml
demo-aspectj/src/main/java/com/helltractor/demo/: AutoFillAspectJ.java
demo-aspectj/src/main/java/com/helltractor/demo/annotation/: AutoFill.java
demo-aspectj/src/main/java/com/helltractor/demo/entity/: Boy.java  Girl.java
demo-aspectj/src/main/java/com/helltractor/demo/enumeration/: OperationType.java
demo-aspectj/src/main/java/com/helltractor/demo/service/: IBuy.java
demo-aspectj/src/test/java/com/helltractor/demo/: AutoFillTest.java
demo-aspectj/src/test/java/com/helltractor/demo/config/: AutoFillConfig.java
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/helltractor/demo/: DemoApplication.java  MybatisApplication.java
demo-mybatis/src/main/java/com/helltractor/demo/config/: DataSourceConfiguration.java
demo-mybatis/src/main/java/com/helltractor/demo/mapper/: FooMapper.java
demo-mybatis/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
demo-mybatis/src/main/resources/mapper/: FooMapper.xml  mapper.xml
demo-mybatis/src/main/resources/mybatis/: mybatis-config.xml
demo-mybatis/src/test/java/com/helltractor/demo/: FooMapperTest.java  MybatisTest.java
demo-redis-lettuce/: pom.xml
demo-redis-lettuce/src/main/java/com/helltractor/demo/: LettuceRedisApplication.java
demo-redis-lettuce/src/main/java/com/helltractor/demo/redis/: RedisCache.java  RedisConfiguration.java  RedisService.java  SyncCommandCallback.java
demo-redis-lettuce/src/main/resources/: application.yml
demo-redis-spring-data/: README.md  pom.xml
demo-redis-spring-data/src/main/java/com/helltractor/demo/: SpringDataRedisApplication.java
demo-redis-spring-data/src/main/java/com/helltractor/demo/config/: RedisConfiguration.java
demo-redis-spring-data/src/test/java/com/helltractor/demo/: AbstractIntegrationTest.java  RedisCommandTest.java
grpc-spring/: pom.xml
grpc-spring/cloud-grpc-client/: pom.xml
grpc-spring/cloud-grpc-client/src/main/java/com/helltractor/demo/: CloudClientApplication.java
grpc-spring/cloud-grpc-client/src/main/java/com/helltractor/demo/config/: GlobalInterceptorConfiguration.java
grpc-spring/cloud-grpc-client/src/main/java/com/helltractor/demo/controller/: SimpleClientController.java
grpc-spring/cloud-grpc-client/src/main/java/com/helltractor/demo/interceptor/: LogGrpcInterceptor.java
grpc-spring/cloud-grpc-client/src/main/java/com/helltractor/demo/service/: SimpleClientService.java
grpc-spring/cloud-grpc-client/src/main/resources/: application.yml
grpc-spring/cloud-grpc-server/: pom.xml
grpc-spring/cloud-grpc-server/src/main/java/com/helltractor/demo/: CloudServerApplication.java
grpc-spring/cloud-grpc-server/src/main/java/com/helltractor/demo/config/: GlobalInterceptorConfiguration.java
grpc-spring/cloud-grpc-server/src/main/java/com/helltractor/demo/interceptor/: LogGrpcInterceptor.java
grpc-spring/cloud-grpc-server/src/main/java/com/helltractor/demo/service/: SimpleServerService.java
grpc-spring/cloud-grpc-server/src/main/resources/: application.yml
grpc-spring/grpc-common/: pom.xml
grpc-spring/grpc-common/src/main/java/com/helltractor/demo/constant/: JwtConstant.java
grpc-spring/grpc-common/src/main/java/com/helltractor/demo/interceptor/: JwtGrpcClientInterceptor.java  JwtGrpcServerInterceptor.java
grpc-spring/grpc-common/src/main/java/com/helltractor/demo/util/: JwtUtil.java
grpc-spring/grpc-lib/: pom.xml
grpc-spring/grpc-lib/src/main/proto/: helloworld.proto
pattern-design/: pom.xml
pattern-design/pattern-command/: README.md  pom.xml
pattern-design/pattern-command/src/main/java/com/helltractor/demo/: CommandDemo.java
pattern-design/pattern-command/src/main/java/com/helltractor/demo/command/: AddCommand.java  Command.java  CopyCommand.java  DeleteCommand.java  PasteCommand.java
pattern-design/pattern-command/src/main/java/com/helltractor/demo/editor/: TextEditor.java
pattern-design/pattern-command/src/main/java/com/helltractor/demo/invoker/: Invoker.java
pattern-design/pattern-command/src/main/java/com/pattern/command/: CommandDemo.java
pattern-design/pattern-command/src/main/java/com/pattern/command/command/: AddCommand.java  Command.java  CopyCommand.java  DeleteCommand.java  PasteCommand.java
pattern-design/pattern-command/src/main/java/com/pattern/command/editor/: TextEditor.java
pattern-design/pattern-command/src/main/java/com/pattern/command/invoker/: Invoker.java
pattern-design/pattern-composite/: README.md  pom.xml
pattern-design/pattern-composite/src/main/java/com/helltractor/demo/calc/: AddExpression.java  BinaryOperationExpression.java  CalculateDemo.java  DivisionExpression.java  Expression.java  ExpressionParser.java  MultiplyExpression.java  NumberExpression.java  SubtractExpression.java  (+1 more)
pattern-design/pattern-decorator/: README.md  pom.xml
pattern-design/pattern-decorator/src/main/java/com/helltractor/demo/: Application.java  DecoratorApplication.java
pattern-design/pattern-iterator/: README.md  pom.xml  user.txt
pattern-design/pattern-iterator/src/main/java/com/helltractor/demo/: FileRead.java
pattern-design/pattern-memento/: README.md  pom.xml
pattern-design/pattern-memento/src/main/java/com/helltractor/demo/: MementoDemo.java
pattern-design/pattern-memento/src/main/java/com/pattern/memento/: MementoDemo.java  Test.java
pattern-design/pattern-proxy/: README.md  pom.xml
pattern-design/pattern-proxy/src/main/java/com/helltractor/demo/: ProxyDemo.java
pattern-design/pattern-proxy/src/main/java/com/pattern/proxy/: ProxyDemo.java
redis/: pom.xml
rocketmq/: pom.xml
rocketmq/src/main/java/com/helltractor.demo/: ProducerExample.java  PushConsumerExample.java
rocketmq/src/main/java/org/rocketmq/: ProducerExample.java  PushConsumerExample.java
sentinel/: pom.xml
sentinel/sentinel-simple-http/: pom.xml
sentinel/sentinel-simple-http/src/main/java/com/helltractor/demo/: SentinelApplication.java
sentinel/sentinel-simple-http/src/main/resources/: application.yml
(+263 files in other folders)
